.grid {
 border: 1px solid black;
 width: 600px;
 height: 600px;
 grid-template-columns: repeat(11, 1fr);
 display: grid;
}

.square {
 border: 1px solid black;
 display: flex;
 justify-content: center;
 align-items: center;
}

.sea {
 background-image: url('./sea.gif');
 background-size: 160%;
 background-position: 0% 100%;
}

.left {
 transform: rotate(180deg);
}

.up {
 transform: rotate(90deg);
}

.down {
 transform: rotate(270deg);
}

.right::after, .left::after, .up::after, .down::after {
 content: '';
 border-top: 15px solid transparent;
 border-bottom: 15px solid transparent;
 border-right: 30px solid #182b32;
 position: absolute;
}

.middle::after, .circle::after {
 content: '';
 background-color: #182b32;
 width: 80%;
 height: 80%;
 margin: 10%;
}

.circle::after {
 border-radius: 100%;
}

.flag {
 background-image: url('./flag.jpeg');
 background-size: cover;
}
